# bandroadie-web

./: .gitignore  .vercelignore  ACOUSTICBRAINZ_BPM_FEATURE.md  BAND_ROADIE_DOCUMENTATION.md  BANNER_DEBUGGING_GUIDE.md  BPM_FEATURE_DEPLOYMENT.md  BPM_FEATURE_IMPLEMENTATION.md  BPM_QUICK_REFERENCE.md  LANDING_PAGE_PREVIEW_GUIDE.md  MAGIC_LINK_FIX_VERIFICATION.md  NATIVE_APP_BANNER_README.md  NOTIFICATION_PERMISSION_FLOW.md  NOTIFICATION_SYSTEM.md  README.md  capacitor.config.json  check_current_triggers.sql  check_notification_triggers.sql  check_notifications.sql  check_notifications_schema.sql  check_users_schema.sql  complete_notification_system.sql  debug_blockout_issue.sql  diagnose_name_column_error.sql  disable_rehearsal_notification.sql  emergency_fix_blockout.sql  fix_and_enable_rehearsal_notifications.sql  fix_notification_safety.sql  fix_notification_system_final.sql  fix_rehearsal_trigger.sql  fix_users_name_column.sql  flutter_build_verbose.txt  package-lock.json  pubspec.yaml  query1_triggers.sql  query2_notify_rehearsal.sql  query3_notify_members.sql  query4_schema.sql  simple_diagnosis.sql  update_notify_band_members.sql  vercel.json
.github/: copilot-instructions.md
android_old/: settings.gradle
android_old/app/: build.gradle  build.gradle.kts  build.gradle.kts.bak  proguard-rules.pro
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/kotlin/com/tonyholmes/bandroadie/: MainActivity.kt
docs/: notifications.md
ios/: GoogleService-Info.plist  Podfile
lib/: accessibility-utils.ts  constants.ts  main.dart  motion-config.ts  (+2 more)
(+322 files in other folders)
